Converter_Currency/MainWindow.xaml

<Window x:Class="Converter_Currency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Converter_Currency.ViewModels"
        xmlns:local="clr-namespace:Converter_Currency"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" AllowsTransparency="True" WindowStyle="None" Background="#4EB186">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center"  VerticalAlignment="Center">
            
        <Label Content="Исходная сумма:" FontSize="20"  />
        <TextBox FontSize="15" Text="{Binding Original}" Width="150" />

        <Label Content="Исходная валюта:" FontSize="20"  />
            <ComboBox Width="150" ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedCurrency}"/>

        <Label Content="Целевая валюта:" FontSize="20"/>
        <ComboBox ItemsSource="{Binding Currencies}" SelectedItem="{Binding SelectedTwoCurrency}" Width="150" />

        <Button Content="Конвертировать" Margin="10" Width="auto" Height="30" Command="{Binding ConvertCurrencyCommand}" />

        <Label Content="Результат:" FontSize="20" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding ResultCurrency}" HorizontalAlignment="Left" Width="399" Height="30" />
            
        </StackPanel>
    </Grid>
</Window>
